# Set this to the hostname that you intend to run the service at
# The hostname of the server where feed server will be hosted
HOSTNAME="feed.yourdomain.com"

# You can obtain it by publishing of feed (run publish_feed.py)
CHRONOLOGICAL_TRENDING_URI="at://did:plc:abcde..."

# Only use this if you want a service did different from did:web
# SERVICE_DID="did:plc:abcde..."

# YOUR bluesky password, or preferably an App Password (found in your client settings)
HANDLE="your-handle"
PASSWORD="your-password"